<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS prijava</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            max-width: 500px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
        }

        .btn-primary {
            transition: none;
        }

        .card-body {
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.95);
        }

        .card-img-top {
            width: 40%;
            height: auto;
            margin: 0 auto;
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .register-link {
            color: #6c757d;
        }

        .register-link:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn-primary {
            margin: 0 auto;
            display: block;
            width: 50%;
        }

        .text-center {
            font-weight: bold;
            font-size: 1.5rem;
            color: #004080;
        }
    </style>
</head>

<body>
    <div class="card shadow-sm">

        <img src="{% static 'images/TVZ-logo.jpeg' %}" alt="Dobrodošli" class="card-img-top">

        <div class="card-body form-container">
            <h2 class="text-center mb-4" style="text-transform: none;">Prijavi se u nadzorni sustav</h2>


            {% if messages %}
                <div class="alert alert-danger" role="alert">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}


            <form method="post" action="{% url 'CMS_Login' %}" style="width: 100%;">
                {% csrf_token %}
                <div class="form-group mb-3">
                    <label for="username" class="form-label">Korisničko ime:</label>
                    <input type="text" name="username" required id="username" class="form-control">
                </div>
                <div class="form-group mb-3">
                    <label for="password" class="form-label">Lozinka:</label>
                    <input type="password" name="password" required id="password" class="form-control">
                </div>
                <button type="submit" class="btn btn-primary">Prijava</button>
            </form>

            <p class="text-center mt-4">Nemaš račun? <a href="{% url 'CMS_Register' %}" class="register-link" style="text-transform: none;">Registriraj se ovdje</a>.</p>
        </div>
    </div>


    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>

</html>
